EndWindow.xaml

<Window x:Class="OOP_Lab_2.EndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lab_2"
        mc:Ignorable="d"
        Title="Order" Height="408.4" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Margin="28,39,25.6,131.4"/>
        <Label x:Name="lOrder" Content="Your order:" HorizontalAlignment="Left" Margin="28,8,0,0" VerticalAlignment="Top" Width="264" FontSize="15" FontFamily="Square721 BT" FontWeight="Bold" FontStyle="Italic" Height="29"/>
        <Label x:Name="lCost" Content="All cost:" HorizontalAlignment="Left" Margin="37,264,0,0" VerticalAlignment="Top" Width="109" FontSize="15" FontFamily="Square721 BT" FontWeight="Bold" FontStyle="Italic" Height="29"/>
        <TextBlock x:Name="tCost" HorizontalAlignment="Left" Margin="118,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="112" FontSize="16" RenderTransformOrigin="0.561,-1.486"/>
        <Button Content="Оплатить" HorizontalAlignment="Left" Margin="259,309,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click_1" Height="50" FontSize="20" FontFamily="Square721 BT" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="btDelete" Content="Button" HorizontalAlignment="Left" Margin="602,329,0,0" VerticalAlignment="Top" Width="75" Click="btDelete_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="37,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="155,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
