MainWindow.xaml

<Window x:Class="OOP_Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Lab_2"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-0.4,1.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="MyImage" HorizontalAlignment="Left" Height="359" Margin="35.8,10,0,0" VerticalAlignment="Top" Width="398" IsEnabled="False" Grid.Column="1"/>
        <Label x:Name="lheader" Content="Select something from menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="349" FontSize="15" FontWeight="Bold" FontFamily="Swis721 Blk BT" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="MenuItem" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="226" Height="28" FontSize="14" FontFamily="Artifakt Element" BorderBrush="#FF737070">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBCBCBC" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btSelect" Content="Select" HorizontalAlignment="Left" Margin="258,41,0,0" VerticalAlignment="Top" Width="101" Height="27" FontSize="14" FontFamily="Swis721 Blk BT" FontStyle="Italic" FontWeight="Bold" Click="btSelect_Click" Grid.ColumnSpan="2">
        </Button>
        <Label x:Name="lEditMenu" Content="Complete the order" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="349" FontSize="15" FontFamily="Swis721 Blk BT" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="AboutMenu1" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="226" Height="27"/>
        <DockPanel x:Name="pRadioButton" HorizontalAlignment="Left" Height="36" LastChildFill="False" Margin="10,305,0,0" VerticalAlignment="Top" Width="226">
            <RadioButton x:Name="Choose1" Content="Take away" Height="29" VerticalAlignment="Top" Width="113" FontSize="14"/>
            <RadioButton x:Name="Choose2" Content="Take here" Height="29" VerticalAlignment="Top" Width="113" FontSize="14"/>
        </DockPanel>
        <Label x:Name="lEditParams1" Content="" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="349" FontSize="14" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Button x:Name="bAdd" Content="Add" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="101" Height="27" FontWeight="Bold" FontStyle="Italic" FontSize="14" FontFamily="Square721 BT" Click="bAdd_Click">
        </Button>
        <Button x:Name="btOrder" Content="Order" HorizontalAlignment="Left" Margin="66,410,0,0" VerticalAlignment="Top" Width="121" Height="38" FontSize="18" FontFamily="Swis721 Blk BT" FontWeight="Bold" FontStyle="Italic" Click="btOrder_Click"/>
        <ComboBox x:Name="AboutMenu2" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="226" Height="27"/>
        <Label x:Name="lEditParams2" Content="" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="349" FontSize="14" FontStyle="Italic" Grid.ColumnSpan="2"/>
        <Label x:Name="lisAdd" Content="Добавлено" HorizontalAlignment="Left" Margin="35.4,410,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1" FontSize="14" Foreground="#FF83DD37"/>

    </Grid>
</Window>
